apiVersion: dot-env-s3/v1
kind: DotenvS3
metadata:
  name: dev-env-s3
spec:
  bucketName: your-s3-bucket-name
  folderName: your-folder-name
  fileName: your-env-file-name.env
  secretName: dev-env-secrets